View/EmailInfoView.xaml

<UserControl x:Class="WpfMailSender.View.EmailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSender.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvm:EventToCommand Command="{Binding ReadAllCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <TextBlock TextWrapping="Wrap"
                	TextAlignment="Center" Text="Получатели сообщений" FontWeight="Bold"/>
        <DockPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,7,10,0"
               	TextWrapping="Wrap" Text="Поиск по имени:" VerticalAlignment="Top"
               	/>
            <TextBox Height="30" 
             	TextWrapping="Wrap"  Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
             	VerticalAlignment="Top"/>
        </DockPanel>
        <DataGrid x:Name="dgEmails" Grid.Row="2" ItemsSource="{Binding Emails}"
             	ColumnWidth="*"  Margin="0,10,0,28" RenderTransformOrigin="0.5,0.5"
               	IsReadOnly="True" >
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
            <Button x:Name="btnloadallemails" Content="Отобразить данные"
                Margin="2"
            	FontWeight="Bold"
            	Width="150"
            	Command="{Binding ReadAllCommand}"/>
            <Button x:Name="btnExportReport" Content="Вывести данные в отчет"
            	Margin="2"
                FontWeight="Bold"
            	Width="150"
            	Command="{Binding ExportReportCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
